<!doctype html>
<html lang="is">
  <head>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>XML Vefritill</title>

    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror/addon/hint/show-hint.css">

    <link rel="stylesheet" href="resources/sheets/theme.css">

    <link id='view-normal-stylesheet' class='view-stylesheet' rel="stylesheet alternate" href="resources/sheets/view_normal.css">
    <link id='view-hide-tags-stylesheet' class='view-stylesheet' rel="stylesheet alternate" href="resources/sheets/view_hide_tags.css">

    <!-- Codemirror & addons -->
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/addon/hint/show-hint.js"></script>
    <script src="codemirror/addon/hint/xml-hint.js"></script>

    <!-- Search -->
    <link rel="stylesheet" href="codemirror/addon/dialog/dialog.css">
    <script src="codemirror/addon/dialog/dialog.js"></script>
    <script src="codemirror/addon/search/searchcursor.js"></script>
    <script src="codemirror/addon/search/search.js"></script>

    <!-- Accessibility -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>


    <link rel="stylesheet" href="resources/sheets/accessible-nav-menu.css">
    <link rel="stylesheet" href="resources/sheets/uw.css"> <!--NOTE: Can be changed to style the navbar-->

    <script src="scripts/accessible-nav-menu.js"></script>
    <script src="scripts/jquery-accessibleMegaMenu.js"></script>

    <!-- Althingi editor stuff -->
    <script src="scripts/editor.js"></script>
    <script src="scripts/editor_tools.js"></script>
    <script src="scripts/editor_views.js"></script>
    <script src="scripts/editor_additions.js"></script>
    <script src="scripts/editor_validation.js"></script>
    <script src="scripts/editor_local_storage.js"></script>
    <script src="scripts/insert-element-populator.js"></script>
    <script src="scripts/xml_mode_tagged.js"></script>

    <!-- Sound Playing -->
    <script src="scripts/editor_soundplayer.js"></script>

    <!-- Spell checking -->
    <script src="codemirror/addon/mode/overlay.js"></script>
    <script src="scripts/typo.js"></script>
    <script src="scripts/load-typo.js"></script>
    <script src="scripts/spell-check.js"></script>
    <link rel="stylesheet" href="resources/sheets/spell-check.css">

    <!-- Input handling -->
    <script src="scripts/editor_input.js"></script>

    <!-- Documentum integration -->
    <script src="scripts/editor_dctm.js"></script>

  </head>
  <body onload="start()">
    <header>
      <h1>XML Vefritill</h1>
      <div>
        Þróað af
        <a href="http://www.iiim.is/">
          Vitvélastofnun Íslands ses
        </a>
      </div>
    </header>

    <div id="main_container">
      <div id="top-link-bar">
        <nav id='dawgdrops'>
          <ul class="nav-menu">
            <li class='nav-item'>
              <a href='javascript:void(0)'>Virkni</a>
              <div class='sub-nav' id='function_menu'>
                <a href='#' id='insert_comment'>Bæta við athugasemd</a>
                <div class='separator'></div>
                <a id='toggle_autovalidate' href='#'>Slökkva/Kveikja á tæknilegri villuleitun</a>
                <div class='separator'></div>
                <a id='open_key_settings' href='#'>Takkastillingar...</a>
              </div>
            </li>
            <li class='nav-item'>
              <a href='javascript:void(0)'>Útlit</a>
              <div class='sub-nav'>
                <a href="#" id='view_normal_mode'>Áberandi sýn</a>
                <a href="#" id='view_assisted_mode'>Einföld sýn</a>
                <a href="#" id='view_raw_mode'>&#9888; XML sýn &#9888;</a>
                <div class='separator'></div>
                <a href="#" id='hide_side_left'>Sýna/Fela vinstri hlið</a>
                <a href="#" id='hide_side_right'>Sýna/Fela hægri hlið</a>
                <div class='separator'></div>
                <a id='toggle_symbol_inserter' href='#'>Sýna/Fela táknastiku</a>
                <a id='toggle_specialchars_inserter' href='#'>Sýna/Fela stiku með sérstöfum</a>
                <div class='separator'></div>
                <a id='toggle_tags' href='#'>Sýna/Fela tög</a>
                <a id='toggle_line_numbers' href='#'>Sýna/Fela línunúmer</a>
                <div class='separator'></div>
                <a id='inc_font' href='#'>Stækka leturstærð</a>
                <a id='dec_font' href='#'>Minnka leturstærð</a>
                <a id='def_font' href='#'>Endurstilla leturstærð</a>
              </div>
            </li>
            <li class='nav-item'>
              <a href='javascript:void(0)'>Fleiri dæmi</a>
              <div class='sub-nav'>
                <a id='load_example_1' href="#">Ræða m/ bjöllu, framíkalli, truflun</a>
                <a id='load_example_2' href="#">Ræða m/ atburði</a>
                <a id='load_example_3' href="#">Ræða m/ vísu</a>
                <a id='load_example_dag014' href="#">Dagskrárskjal</a>
                <a id='load_example_fja012' href="#">Fjarvistarskjal</a>
                <a id='load_example_fun023' href="#">Fundarskjal</a>
                <a id='load_example_inn029' href="#">Aðalmenn taka sæti</a>
                <a id='load_example_les025' href="#">Lagt fram á lestrarsal</a>
                <a id='load_example_utb20171215T201027' href="#">Útbýtingarskjal</a>
                <a id='load_example_lid20171215T103413' href="#">Liðaskjal með atkvæðagreiðslu</a>
                <a id='load_example_lid20181009T230112' href="#">Liðaskjal með atkvæðagreiðslu (Nýtt)</a>
              </div>
            </li>
            <li class='nav-item'>
              <a href='javascript:void(0)'>Hljóðspilun</a>
              <div class='sub-nav' id='audio_player_menu'>
                <a id='initialize_sound_player' href='#'>Virkja spilara</a>
                <a id='sound_player_custom_buffer' href='#'>Sækja hljóðbút...</a>
                <div class='separator'></div>
                <a id='set_audio_seek_size' href='#'>Stilla skrefastærð</a>
                <a id='set_audio_rate' href='#'>Stilla spilunarhraða</a>
                <div class='separator'></div>
                <a id='add_bookmark' href='#'>Bæta við bókamerki</a>
              </div>
            </li>
            <li class='nav-item'>
              <a href='javascript:void(0)'>Vafrageymsla</a>
              <div class='dropdown-content' id='local_storage_menu'>
              </div>
            </li>
            <li class='nav-item'>
              <a href='javascript:void(0)'>Documentum</a>
              <div class='dropdown-content' id='documentum_menu'>
                <a href='#' id='dctm_check_out'>Check out...</a>
                <a href='#' id='dctm_check_in'>Check in</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
      <div class='flex_container'>
        <div id='content-container'>
          <div id='symbol-inserter-container'>
            <div id='special-symbol-inserter'></div>
            <div id='special-characters-inserter'></div>
          </div>
          <div id="editor-main">
            <div id="extra-info-container" class="flex_container">
              <div id="sound-player-icon">
              </div>
              <div id="extra-info-text">
                <h2 id="member-name-placeholder">
                  Óþekktur Þingmaður
                </h2>
                <h3 id="address-type-placeholder">
                  Óþekkt skjalategund
                </h3>
              </div>
              <div id="sound-player-container">
              </div>
            </div>
            <div id="editor_container">
            </div>
          </div>
          <div id="validation_error" class="text-content" style="border: 3px blue dashed;">
            <h3>Upp kom villa!</h3>
            <div id="validation_message" style="white-space: pre-wrap; word-break: break-all;">
            </div>
          </div>
        </div>
        <div id='side-container-left' class="sticky">
          <div id='editor-mode'>
          </div>
          <div id="validation_status" style='border: 1px maroon solid;'>
            Validation Status Unknown...
          </div>
          <div id="tree-explorer-container" class="nice-container">
            <h4><a href='javascript:void(0)'>Yfirlitssamantekt</a></h4>
            <ul id="tree-explorer-links" class="links">
              <li> Virkja þarf skjal til að sjá yfirlitssamantekt</li>
            </ul>
          </div>
        </div>
        <div id='side-container-right' class="sticky">
          <div id="insert-element-container" class="nice-container">
            <h4 class='collapsible'><a href='javascript:void(0)'>Tög</a></h4>
            <ul id="insert-element-links" class="links">
              <li> Smellið í ritilinn til að virkja</li>
            </ul>
          </div>
          <div id="attribute-inspector-container" class="nice-container">
            <h4 class='collapsible'><a href='javascript:void(0)'>Eigindi</a></h4>
            <div id='attribute-inspector-div'>
              <p> Smellið inn í tag til að sjá eigindi. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="keybind_modal" class="modal closed">
      <div class="modal-content">
        <span id="keybind_close" class="close">&times; Loka stillingum</span>
        <div id="keybind_content">
        </div>
      </div>
    </div>
    <!--footer>
      <p>
      This project is maintained by <a
      href="https://codemirror.net/">CodeMirror</a>
      </p>
      </footer-->
  </body>
</html>
